<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Tailwind css</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main>
        <section>
            <h1 class="text-5xl bg-red-500">
                Hello World
            </h1>
            <h2>
                This is a practice of tailwind css
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit
            </p>
        </section>
        <section class="w-1/2 border mx-auto my-20">
            <h3>
                about us
            </h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi voluptatibus quaerat quo excepturi maxime harum illum facilis non nam adipisci voluptate, sequi, ipsum nulla? Nobis, alias. Itaque voluptas ex provident.
            </p>
        </section>
<!-- #use tailwind class copilot make it more beutiful -->
        <section>
            <h1>
                Our Services
            </h1>
            <div class="grid grid-cols-3 gap-4 border border-solid border-teal-500 p-10 h-10 overflow-auto">
            
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 1
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 2
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 3
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
        </section>

<!-- make a section of 20 box where we will use tailwind grid css for practice -->
        <section>
            <h1>
                Our Services
            </h1>
            <div class="grid gap-4 border border-2 border-teal-500 p-10 md:grid-cols-3 sm:grid-cols-2 lg:grid-cols-5">
                <div class="bg-emerald-500 p-4 row-span-2">
                    <h2>
                        Service 1
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 2
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 3
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4 col-span-2 row-span-2">
                    <h2>
                        Service 4
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 5
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 6
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 7
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 8
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 9
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 10
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>    
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 11
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 12
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 13
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 14
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 15
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 16
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 17
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 18
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
                <div class="bg-red-500 p-4">
                    <h2>
                        Service 19
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>

                </div>
                <div class="bg-red-500 p-4 sm:col-span-2">
                    <h2>
                        Service 20
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.
                    </p>
                </div>
            </div>
        </section>


    </main>
</body>
</html>